{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 32584150,
      "isDeleted": false,
      "id": "LGp-gDl-M8wdZfULhdTz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 155,
      "seed": 784731257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-4iF61PJZVmEbsTPvix4"
        },
        {
          "id": "AAIQjtPDh0nGeiLEHwR10",
          "type": "arrow"
        }
      ],
      "updated": 1708617005825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 131630870,
      "isDeleted": false,
      "id": "_-4iF61PJZVmEbsTPvix4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4401706532035,
      "y": 283.6992244580426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.13333129882812,
      "height": 50,
      "seed": 1226992729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708617005825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ci file \ngenerator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGp-gDl-M8wdZfULhdTz6",
      "originalText": "ci file generator",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 774257046,
      "isDeleted": false,
      "id": "SNQ3TfN5VgmOOJ7lbHG9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 155,
      "seed": 1549029817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ggvmx9duPbQHdeZv_gG2V"
        }
      ],
      "updated": 1708617005825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1066833622,
      "isDeleted": false,
      "id": "ggvmx9duPbQHdeZv_gG2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.9401706532035,
      "y": 281.1992244580426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.13333129882812,
      "height": 25,
      "seed": 2132640343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708617005825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GH actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNQ3TfN5VgmOOJ7lbHG9R",
      "originalText": "GH actions",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 361319446,
      "isDeleted": false,
      "id": "wHeKfO_642eColMXLjO5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 75,
      "seed": 1219599961,
      "groupIds": [
        "A_15P74cK_EKsXSDlEyLD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708617005825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 502487382,
      "isDeleted": false,
      "id": "SYZqqNF9Qpz6llDxXmReT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 79,
      "height": 75,
      "seed": 468572537,
      "groupIds": [
        "A_15P74cK_EKsXSDlEyLD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_72uFKIrSjREUlvHpH2yO"
        },
        {
          "id": "sxA6HQRuF-2TeZ_ghy25w",
          "type": "arrow"
        }
      ],
      "updated": 1708617005825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1076477590,
      "isDeleted": false,
      "id": "_72uFKIrSjREUlvHpH2yO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1416664123535,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.71666717529297,
      "height": 25,
      "seed": 1777047737,
      "groupIds": [
        "A_15P74cK_EKsXSDlEyLD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708617005825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ci file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYZqqNF9Qpz6llDxXmReT",
      "originalText": "ci file",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1820326742,
      "isDeleted": false,
      "id": "bDV2rELQxk8RWr8abNrvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1090.36669921875,
      "height": 75,
      "seed": 908938777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708616986730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Como usuario, quiero generar todos los archivos necesarios para mi ci vendor para incorporar ci a mi proyecto\nComo usuario, quiero decidir bajo que eventos si y no desencadenar las ejecuciones de cada stage\nComo usuario, quiero decidir que pasos si y no incluir para mi pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como usuario, quiero generar todos los archivos necesarios para mi ci vendor para incorporar ci a mi proyecto\nComo usuario, quiero decidir bajo que eventos si y no desencadenar las ejecuciones de cada stage\nComo usuario, quiero decidir que pasos si y no incluir para mi pipeline",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1177522454,
      "isDeleted": false,
      "id": "K603w2piTJExvf-B_k5KA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.99999999999994,
      "height": 155,
      "seed": 2063926201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJD3iiRAlPRi74Q-Om9-U"
        },
        {
          "id": "AAIQjtPDh0nGeiLEHwR10",
          "type": "arrow"
        }
      ],
      "updated": 1708617005825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1267269206,
      "isDeleted": false,
      "id": "UJD3iiRAlPRi74Q-Om9-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.607125449262,
      "y": 546.6992244580426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 126.81666564941406,
      "height": 25,
      "seed": 773801017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708617005825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K603w2piTJExvf-B_k5KA",
      "originalText": "Configuration",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 387047638,
      "isDeleted": false,
      "id": "09nu5qJiY_GvOLwAiN4DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.99999999999997,
      "height": 50,
      "seed": 808299095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qhqa_wnVm6amZsqfu9LQe"
        }
      ],
      "updated": 1708617005825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 856380950,
      "isDeleted": false,
      "id": "Qhqa_wnVm6amZsqfu9LQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5085681724657,
      "y": 614.3223304703363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.78333282470703,
      "height": 25,
      "seed": 447314263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708617005825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09nu5qJiY_GvOLwAiN4DC",
      "originalText": "Environments",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 312746838,
      "isDeleted": false,
      "id": "s2Ch9edQF8jMhOMUThL1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 578.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.99999999999994,
      "height": 215.00000000000006,
      "seed": 2103705975,
      "groupIds": [
        "nzSLuAYI0bOw7AZKwwJzh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708617005825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 942753942,
      "isDeleted": false,
      "id": "8EJ1PshuqJ1SYqakRAboz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5,
      "y": 596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.99999999999997,
      "height": 85,
      "seed": 485221177,
      "groupIds": [
        "nzSLuAYI0bOw7AZKwwJzh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqMYAdfgA6mtxVefjFyA6"
        }
      ],
      "updated": 1708617005825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 325567958,
      "isDeleted": false,
      "id": "vqMYAdfgA6mtxVefjFyA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0335696983446,
      "y": 613.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.73332977294922,
      "height": 50,
      "seed": 1742541849,
      "groupIds": [
        "nzSLuAYI0bOw7AZKwwJzh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708617005825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project \nbuilding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EJ1PshuqJ1SYqakRAboz",
      "originalText": "Project building",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1432132374,
      "isDeleted": false,
      "id": "Wx_PmBYyPhSulsCss6Din",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.99999999999997,
      "height": 85,
      "seed": 892149849,
      "groupIds": [
        "nzSLuAYI0bOw7AZKwwJzh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-g1NY_-iMo2Lrn-XirSae"
        }
      ],
      "updated": 1708617005825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1149552726,
      "isDeleted": false,
      "id": "-g1NY_-iMo2Lrn-XirSae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8252338218798,
      "y": 714.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 102.1500015258789,
      "height": 50,
      "seed": 1475767735,
      "groupIds": [
        "nzSLuAYI0bOw7AZKwwJzh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708617005825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project \ndeployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wx_PmBYyPhSulsCss6Din",
      "originalText": "Project deployment",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 322481354,
      "isDeleted": false,
      "id": "AAIQjtPDh0nGeiLEHwR10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5740488404382,
      "y": 378.2087227997156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 63.523252424375755,
      "height": 90.02735230288363,
      "seed": 424268919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MArlYjwsRWKI6yDbOWz3V"
        }
      ],
      "updated": 1708617116258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LGp-gDl-M8wdZfULhdTz6",
        "focus": -0.8630789217739165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K603w2piTJExvf-B_k5KA",
        "focus": -0.3720918344561209,
        "gap": 13.528567350987615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.523252424375755,
          90.02735230288363
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 366773130,
      "isDeleted": false,
      "id": "MArlYjwsRWKI6yDbOWz3V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9500007629395,
      "y": 329.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.099998474121094,
      "height": 25,
      "seed": 122570521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708617116260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAIQjtPDh0nGeiLEHwR10",
      "originalText": "USES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 656616150,
      "isDeleted": false,
      "id": "DlsR8BDMznZNVu1o9hx0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5,
      "y": 223.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 155,
      "seed": 107291641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xf0kMCcgP4ibalwG-MMiG"
        }
      ],
      "updated": 1708617005825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 107175958,
      "isDeleted": false,
      "id": "Xf0kMCcgP4ibalwG-MMiG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.148502714971,
      "y": 276.1992244580426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.71666717529297,
      "height": 50,
      "seed": 2045787353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708617005825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pipeline \nspecifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DlsR8BDMznZNVu1o9hx0e",
      "originalText": "pipeline specifier",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 308997462,
      "isDeleted": false,
      "id": "SmOu_nAjuCeelENFzynDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 70,
      "height": 8,
      "seed": 1988581431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708617005825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 714270218,
      "isDeleted": false,
      "id": "sxA6HQRuF-2TeZ_ghy25w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 216,
      "height": 27,
      "seed": 774389049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708617006160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SYZqqNF9Qpz6llDxXmReT",
        "focus": 0.1251840942562592,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216,
          27
        ]
      ]
    },
    {
      "id": "Lf55FqFBu7SSzVj7zQo5r",
      "type": "rectangle",
      "x": 266,
      "y": 207,
      "width": 209,
      "height": 599.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043311318,
      "version": 117,
      "versionNonce": 212637206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708617071360,
      "link": null,
      "locked": false
    },
    {
      "id": "4HhqHjHzA4xY7DjmE0Vi6",
      "type": "text",
      "x": 299,
      "y": 255,
      "width": 103.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799764630,
      "version": 9,
      "versionNonce": 422715850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708617017728,
      "link": null,
      "locked": false,
      "text": "USECASES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "USECASES",
      "lineHeight": 1.25
    },
    {
      "id": "PhaPKG6Oadg6l3LZK1QHq",
      "type": "text",
      "x": 274,
      "y": 325,
      "width": 177.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469436490,
      "version": 105,
      "versionNonce": 1144789962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708617067094,
      "link": null,
      "locked": false,
      "text": "Ci files generation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ci files generation",
      "lineHeight": 1.25
    },
    {
      "id": "QMjpXmnL_mr3FrEWsI-lT",
      "type": "text",
      "x": 280,
      "y": 451,
      "width": 165.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176326806,
      "version": 81,
      "versionNonce": 394669002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708617165892,
      "link": null,
      "locked": false,
      "text": "Specify ci pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Specify ci pipeline",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}